[defaults]
host_key_checking = False
deprecation_warnings = False
timeout = 30
log_path= logs/playbook.log
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

[ssh_connection]
ssh_args = '-C -o ControlMaster=auto -o ControlPersist=300s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
